{
  "name": "MYC·OS — Mycelial Cognition",
  "short_name": "MYC·OS",
  "description": "Generative art viewer. Distributed cognition encoded as a stigmergic hyphal network.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1418",
  "theme_color": "#0e1418",
  "categories": ["art", "graphics", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230e1418'/><g fill='none' stroke='%23d97757' stroke-width='6' stroke-linecap='round'><path d='M256 256 L160 160'/><path d='M256 256 L352 160'/><path d='M256 256 L160 352'/><path d='M256 256 L352 352'/><path d='M256 256 L120 256'/><path d='M256 256 L392 256'/></g><circle cx='256' cy='256' r='10' fill='%23e8c468'/><circle cx='160' cy='160' r='6' fill='%236a9bcc'/><circle cx='352' cy='160' r='6' fill='%236a9bcc'/><circle cx='160' cy='352' r='6' fill='%236a9bcc'/><circle cx='352' cy='352' r='6' fill='%236a9bcc'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
